.container {
  padding: 0 2rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;  
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  box-shadow:brown 2%;;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 100%;
}

.card:hover,
.card:focus,
.card:active {  
  border-color:black;
  box-shadow: #eaeaea;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.applyLink{  
  color:  #dc2939 !important;   
  margin-top: 10px;
  font-weight: bold;
  font-size: medium;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: grey;
  }
  .logo img {
    filter: invert(1);
  }
}

.section-container {
  margin: 2rem;
  text-align: center;
}

.title-container {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0.5rem 0 2rem 0;  
}

.children-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;  
}
